# API_Nam3

./: Nội dung API.txt
BTL_APIMOVIE/: BTL_APIMOVIE.sln
BTL_APIMOVIE/BTL_APIMOVIE/: BTL_APIMOVIE.csproj  Program.cs  Startup.cs  appsettings.json
BTL_APIMOVIE/BTL_APIMOVIE/Auth/: LoginModel.cs  RegisterModel.cs  Response.cs  Role.cs
BTL_APIMOVIE/BTL_APIMOVIE/Controllers/: AuthenticateController.cs  CategoryController.cs  CommentController.cs  CountrysController.cs  MoviesController.cs  PhimLoaiPhimController.cs  PhimQuocGiaController.cs  UserController.cs
BTL_APIMOVIE/BTL_APIMOVIE/Migrations/: 20220411083635_Initial.Designer.cs  20220411083635_Initial.cs  APIMOVIESContextModelSnapshot.cs
BTL_APIMOVIE/BTL_APIMOVIE/Models/: APIMOVIESContext.cs  FileUpload.cs  TbBinhluan.cs  TbLoaiphim.cs  TbNguoidung.cs  TbPhim.cs  TbPhimLoaiPhim.cs  TbPhimQuocgia.cs  TbQuocgia.cs
BTL_APIMOVIE/BTL_APIMOVIE/Properties/: launchSettings.json
Frontend/: Frontend.sln
Frontend/Frontend/: Frontend.csproj  Web.config  packages.config
Frontend/Frontend/App_Start/: BundleConfig.cs  RouteConfig.cs
Frontend/Frontend/Areas/Admin/: AdminAreaRegistration.cs
Frontend/Frontend/Content/: style.css  styleClient.css
Frontend/Frontend/Content/CSS/: Style.css  admin.css
Frontend/Frontend/Controllers/: HomeController.cs
Frontend/Frontend/Properties/: AssemblyInfo.cs
Frontend/Frontend/Scripts/: icon.js
Frontend/Frontend/Scripts/Options/: asyncloader.min.js  jquery.magnific-popup.min.js  streamlab-core.js
Frontend/Frontend/Views/Home/: Details.cshtml  Index.cshtml  Login.cshtml  MovieByName.cshtml  Register.cshtml
SQL/: APIMOVIES.sql  Insert.sql
(+18 files in other folders)
